server {
    listen   80;
    listen   [::]:80 ipv6only=on;
    # server_name example.com;

    
    location / {
        root   /var/www/wordpress;
        index index.php;
        if (-f $request_filename) { expires 30d; break; }
        if (!-e $request_filename) {
            rewrite ^.+?(/wp-.*) $1 last;
            rewrite ^.+?(/.*.php)$ $1 last;
            rewrite ^ /index.php last;
        }
    }


    location ~ \.php$ {
	# location ~ /wp-(admin|login) {
	#     return 302 https://$host$request_uri;
	# }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        /etc/nginx/fastcgi_params;
        fastcgi_pass   unix:/var/run/wordpress.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/wordpress$fastcgi_script_name;
    }

}

# server {
#     listen 443 ssl;
#     # server_name example.com;
#     index index.php;
# 
#     root /var/www/wordpress;
# 
#     ssl_certificate /etc/nginx/keys/server.crt;
#     ssl_certificate_key /etc/nginx/keys/server.key;
# 
#     # Logs
#     access_log /var/log/nginx/wordpress-access.log;
#     error_log /var/log/nginx/wordpress.info-error.log;
# 
#     # Process requests to wp-admin/* and wp-login.php
#     location ~ /wp-(admin|login|content|includes) {
#         location ~ \.php$ {
#             fastcgi_split_path_info ^(.+\.php)(/.+)$;
#             include        /etc/nginx/fastcgi_params;
#             fastcgi_pass   unix:/var/run/wordpress.sock;
#             fastcgi_index  index.php;
#             fastcgi_param  SCRIPT_FILENAME  /var/www/wordpress$fastcgi_script_name;
#         }
#     }
#     # To avoid displaying posts and post previews in HTTPS
#     location / {
#         return 302 http://$host$request_uri;
#     }
# 
# }



